# VLLM Server Configuration
VLLM_IP=localhost
VLLM_PORT=8001
VLLM_MODEL_NAME=dots_ocr

# Inference Configuration
TEMPERATURE=0.1
TOP_P=1.0
MAX_COMPLETION_TOKENS=16384

# Processing Configuration
NUM_THREAD=64
DPI=200
OUTPUT_DIR=./backend/output

# Image Processing Configuration
MIN_PIXELS=None
MAX_PIXELS=None

# FastAPI Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
